# application.mqtt.broker-address=tcp://broker.hivemq.com:1883
# application.mqtt.username=
# application.mqtt.password=


application.mqtt.broker-address=tcp://127.0.0.1:1883
application.mqtt.username=
application.mqtt.password=
